@import '/dep/est/src/all.less';

* {
    padding: 0;
    margin: 0;
}
body {
    font: 12px/1 arial,"\5b8b\4f53",sans-serif;
}

table {
    margin: 0 auto;
    border: none;
    border-collapse: collapse;
}

.title {
    vertical-align: top;
    line-height: 36px;
    width: 80px;
}

#bill-form {
    padding: 15px;
    background-color: #fff;

    .content {
        vertical-align: top;
        line-height: 36px;

        label {
            width: 98px;
            line-height: 20px;
            float: left;
            height: 20px;
            border: solid 1px transparent;
            margin-bottom: 8px;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 15px;
            overflow: hidden;
            word-spacing: no-wrap;
            position: relative;
        }
        label:hover {
            border: solid 1px #ccc;
            background-color: #eee; 
        }
        label input {
            vertical-align: -3px;
            margin-right: 5px;
        }

        label {
            .close-btn {
                font-size: 13px;
                float: right;
                height: 13px;
                line-height: 11px;
                width: 13px;
                border: solid 1px #ccc;
                text-align: center;
                position: absolute;
                right: 4px;
                top: 2px;
                font-family: inherit;
                background-color: #ddd;
                color: #666;
                display: none;
            }

            &:hover {
                .close-btn {
                    display: block;
                }
            }
        }
    }

    .customer-title {
        line-height: 20px;
    }

    .customer-container {
        input,
        button {
            vertical-align: 6px;
        }
    }

    #user-name {
        width: 90px;
    }

    #outMan {
        width: 143px;
    }

    #money {
        width: 124px;
    }

    #time {

    }

    #comment {
        height: 50px;
    }

    #btn-add-area {
        float: left;
    }

}

#result {
    margin: 0 15px;
    border: solid 1px #ccc;
    overflow: auto;
    background-color: #fff;
    table {
        width: 100%;
    }
    th,
    td {
        height: 30px;
        line-height: 30px;
        max-height: 30px;
        text-align: center;
        width: 60px;
        max-width: 60px;
        overflow: hidden;
        min-width: 60px;
        border: solid 1px #ccc;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    th {
        background-color: #eee;
        border-top: none;
    }
    .time-col {
        width: 90px;
        max-width: 90px;
        min-width: 90px;
    }
    .user-consume {
        background-color: red;
    }

    .first-col { 
        border-left: none; 
    } 
    
    .last-col { 
        border-right: none;
    } 

    .record-delete {
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }

    .expend {
        background-color: red;
        color: #fff;
    }
    .income {
        background-color: #54f839;
        color: red;
    }
}